# OMS_Abp

./: .gitignore  OMS_Abp.sln  OMS_Demo_Sample.sln  README.md
src/OMS_Abp.Application/: OMS_Abp.Application.csproj  OMS_AbpAppService.cs  OMS_AbpApplicationAutoMapperProfile.cs  OMS_AbpApplicationModule.cs
src/OMS_Abp.Application.Contracts/: OMS_Abp.Application.Contracts.csproj  OMS_AbpApplicationContractsModule.cs  OMS_AbpDtoExtensions.cs
src/OMS_Abp.Application.Contracts/Interfaces/: ICategoryService.cs  IProductService.cs
src/OMS_Abp.Application.Contracts/Permissions/: OMS_AbpPermissionDefinitionProvider.cs  OMS_AbpPermissions.cs
src/OMS_Abp.Application/Properties/: AssemblyInfo.cs
src/OMS_Abp.DbMigrator/: DbMigratorHostedService.cs  OMS_Abp.DbMigrator.csproj  OMS_AbpDbMigratorModule.cs  Program.cs  appsettings.json
src/OMS_Abp.Domain/: OMS_Abp.Domain.csproj  OMS_AbpConsts.cs  OMS_AbpDomainModule.cs  efpt.config.json
src/OMS_Abp.Domain.Shared/: OMS_Abp.Domain.Shared.csproj  OMS_AbpDomainErrorCodes.cs  OMS_AbpDomainSharedModule.cs  OMS_AbpGlobalFeatureConfigurator.cs  OMS_AbpModuleExtensionConfigurator.cs
src/OMS_Abp.EntityFrameworkCore/: OMS_Abp.EntityFrameworkCore.csproj
src/OMS_Abp.HttpApi/: OMS_Abp.HttpApi.csproj  OMS_AbpHttpApiModule.cs
src/OMS_Abp.HttpApi.Client/: OMS_Abp.HttpApi.Client.csproj  OMS_AbpHttpApiClientModule.cs
src/OMS_Abp.Web/: NorthwindSQLite.sqlite  NorthwindSQLite.sqlite-shm  NorthwindSQLite.sqlite-wal  OMS_Abp.Web.csproj  OMS_AbpBrandingProvider.cs  OMS_AbpWebAutoMapperProfile.cs  OMS_AbpWebModule.cs  Program.cs  appsettings.json  web.config
src/OMS_Abp.Web/Logs/: logs.txt
src/OMS_Abp.Web/Menus/: OMS_AbpMenuContributor.cs  OMS_AbpMenus.cs
src/OMS_Abp.Web/Pages/: Index.cshtml  Index.cshtml.cs  OMS_AbpPageModel.cs
src/OMS_Abp.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/OMS_Demo_Sample.Application/: OMS_Demo_Sample.Application.csproj  OMS_Demo_SampleAppService.cs  OMS_Demo_SampleApplicationAutoMapperProfile.cs  OMS_Demo_SampleApplicationModule.cs
src/OMS_Demo_Sample.Application.Contracts/: OMS_Demo_Sample.Application.Contracts.csproj  OMS_Demo_SampleApplicationContractsModule.cs  OMS_Demo_SampleDtoExtensions.cs
src/OMS_Demo_Sample.Application/Properties/: AssemblyInfo.cs
src/OMS_Demo_Sample.DbMigrator/: DbMigratorHostedService.cs  OMS_Demo_Sample.DbMigrator.csproj  OMS_Demo_SampleDbMigratorModule.cs  Program.cs  appsettings.json
src/OMS_Demo_Sample.Domain/: OMS_Demo_Sample.Domain.csproj  OMS_Demo_SampleConsts.cs  OMS_Demo_SampleDomainModule.cs  ProductRepository.cs
src/OMS_Demo_Sample.Domain.Shared/: OMS_Demo_Sample.Domain.Shared.csproj  OMS_Demo_SampleDomainErrorCodes.cs  OMS_Demo_SampleDomainSharedModule.cs  OMS_Demo_SampleGlobalFeatureConfigurator.cs  OMS_Demo_SampleModuleExtensionConfigurator.cs
src/OMS_Demo_Sample.EntityFrameworkCore/: OMS_Demo_Sample.EntityFrameworkCore.csproj
src/OMS_Demo_Sample.HttpApi/: OMS_Demo_Sample.HttpApi.csproj  OMS_Demo_SampleHttpApiModule.cs
src/OMS_Demo_Sample.HttpApi.Client/: OMS_Demo_Sample.HttpApi.Client.csproj  OMS_Demo_SampleHttpApiClientModule.cs
src/OMS_Demo_Sample.HttpApi/Controllers/: OMS_Demo_SampleController.cs
src/OMS_Demo_Sample.HttpApi/Models/Test/: TestModel.cs
src/OMS_Demo_Sample.Web/: OMS_Demo_Sample.Web.csproj  OMS_Demo_SampleBrandingProvider.cs  OMS_Demo_SampleWebAutoMapperProfile.cs  OMS_Demo_SampleWebModule.cs  Program.cs  appsettings.json  web.config
test/OMS_Abp.Application.Tests/: OMS_Abp.Application.Tests.csproj  OMS_AbpApplicationTestBase.cs  OMS_AbpApplicationTestModule.cs
test/OMS_Abp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/OMS_Abp.Domain.Tests/: OMS_Abp.Domain.Tests.csproj  OMS_AbpDomainTestBase.cs  OMS_AbpDomainTestModule.cs
test/OMS_Abp.Domain.Tests/Samples/: SampleDomainTests.cs
test/OMS_Abp.EntityFrameworkCore.Tests/: OMS_Abp.EntityFrameworkCore.Tests.csproj
test/OMS_Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/: OMS_AbpEntityFrameworkCoreTestBase.cs  OMS_AbpEntityFrameworkCoreTestModule.cs
test/OMS_Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/OMS_Abp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  OMS_Abp.HttpApi.Client.ConsoleTestApp.csproj  OMS_AbpConsoleApiClientModule.cs  Program.cs  appsettings.json
test/OMS_Abp.TestBase/: OMS_Abp.TestBase.csproj  OMS_AbpTestBase.cs  OMS_AbpTestBaseModule.cs  OMS_AbpTestDataSeedContributor.cs
test/OMS_Abp.Web.Tests/: OMS_Abp.Web.Tests.csproj  OMS_AbpWebTestBase.cs  OMS_AbpWebTestModule.cs  OMS_AbpWebTestStartup.cs  WebContentDirectoryFinder.cs
test/OMS_Demo_Sample.Application.Tests/: OMS_Demo_Sample.Application.Tests.csproj  OMS_Demo_SampleApplicationTestBase.cs  OMS_Demo_SampleApplicationTestModule.cs
test/OMS_Demo_Sample.Application.Tests/Samples/: SampleAppServiceTests.cs
test/OMS_Demo_Sample.Domain.Tests/: OMS_Demo_Sample.Domain.Tests.csproj  OMS_Demo_SampleDomainTestBase.cs  OMS_Demo_SampleDomainTestModule.cs
test/OMS_Demo_Sample.Domain.Tests/Samples/: SampleDomainTests.cs
test/OMS_Demo_Sample.EntityFrameworkCore.Tests/: OMS_Demo_Sample.EntityFrameworkCore.Tests.csproj
test/OMS_Demo_Sample.EntityFrameworkCore.Tests/EntityFrameworkCore/: OMS_Demo_SampleEntityFrameworkCoreTestBase.cs  OMS_Demo_SampleEntityFrameworkCoreTestModule.cs
test/OMS_Demo_Sample.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/OMS_Demo_Sample.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  OMS_Demo_Sample.HttpApi.Client.ConsoleTestApp.csproj  OMS_Demo_SampleConsoleApiClientModule.cs  Program.cs  appsettings.json
test/OMS_Demo_Sample.TestBase/: OMS_Demo_Sample.TestBase.csproj  OMS_Demo_SampleTestBase.cs  OMS_Demo_SampleTestBaseModule.cs  OMS_Demo_SampleTestDataSeedContributor.cs
test/OMS_Demo_Sample.Web.Tests/: OMS_Demo_Sample.Web.Tests.csproj  OMS_Demo_SampleWebTestBase.cs  OMS_Demo_SampleWebTestModule.cs  OMS_Demo_SampleWebTestStartup.cs  WebContentDirectoryFinder.cs
(+123 files in other folders)
